{
    "name": "Voy en taxi",
    "short_name": "Voy en taxi",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "lang": "es-ES",
    "scope": "/",
    "start_url": "https://miciudad.cdmx.gob.mx/taxi-sigueme/"
}
